apiVersion: v2
name: nginx
description: Nginx Helm chart for Kubernetes
type: application
version: 0.0.3
appVersion: 1.17.9
home: https://github.com/slamdev/helm-charts
icon: https://www.nginx.com/wp-content/uploads/2019/10/favicon-48x48.ico
maintainers:
  - name: slamdev
    email: valentin.fedoskin@gmail.com
