---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-operator-leader-election-rolebinding
  namespace: external-secrets-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: external-secrets-operator-controller-manager
  namespace: external-secrets-operator-system
