apiVersion: v2
name: external-secrets-operator
description: external-secrets-operator Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: latest
home: https://github.com/slamdev/external-secrets-operator
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Emblem-question.svg/1200px-Emblem-question.svg.png
maintainers:
  - name: slamdev
    email: valentin.fedoskin@gmail.com
